{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "react/no-unknown-property": "off",
    "react/prop-types": "off",
    "parsing-error": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  },
  "ignorePatterns": ["components/ui/SelectContent.tsx"]
}
